"--------------------------------------
" Syntax highlighting for Micrium code
"--------------------------------------

" Types
syn match type /\<bool_t\>/
syn match type /\<float32_t\>/
syn match type /\<float64_t\>/

" Constants
syn match constant /\<DEF_FALSE\>/
syn match constant /\<DEF_TRUE\>/
syn match constant /\<DEF_OK\>/
syn match constant /\<DEF_FAIL\>/
syn match constant /\<DEF_YES\>/
syn match constant /\<DEF_NO\>/
syn match type /\<CPU_BOOLEAN\>/
syn match type /\<CPU_VOID\>/
syn match type /\<CPU_CHAR\>/
syn match type /\<CPU_BOOLEAN\>/
syn match type /\<CPU_INT08U\>/
syn match type /\<CPU_INT08S\>/
syn match type /\<CPU_INT16U\>/
syn match type /\<CPU_INT16S\>/
syn match type /\<CPU_INT32U\>/
syn match type /\<CPU_INT32S\>/
syn match type /\<CPU_INT64U\>/
syn match type /\<CPU_INT64S\>/
syn match type /\<CPU_FP32\>/
syn match type /\<CPU_FP64\>/
syn match type /\<CPU_INT08U  CPU_REG08\>/
syn match type /\<CPU_INT16U  CPU_REG16\>/
syn match type /\<CPU_INT32U  CPU_REG32\>/
syn match type /\<CPU_INT64U  CPU_REG64\>/
syn match type /\<CPU_FNCT_VOID\>/
syn match type /\<CPU_FNCT_PTR\>/

syn match constant /\<DEF_FALSE\>/
syn match constant /\<DEF_TRUE\>/
syn match constant /\<DEF_NO\>/
syn match constant /\<DEF_YES\>/
syn match constant /\<DEF_DISABLED\>/
syn match constant /\<DEF_ENABLED\>/
syn match constant /\<DEF_INACTIVE\>/
syn match constant /\<DEF_ACTIVE\>/
syn match constant /\<DEF_INVALID\>/
syn match constant /\<DEF_VALID\>/
syn match constant /\<DEF_OFF\>/
syn match constant /\<DEF_ON\>/
syn match constant /\<DEF_CLR\>/
syn match constant /\<DEF_SET\>/
syn match constant /\<DEF_FAIL\>/
syn match constant /\<DEF_OK\>/
syn match constant /\<DEF_BIT_NONE\>/
syn match constant /\<DEF_BIT_00\>/
syn match constant /\<DEF_BIT_01\>/
syn match constant /\<DEF_BIT_02\>/
syn match constant /\<DEF_BIT_03\>/
syn match constant /\<DEF_BIT_04\>/
syn match constant /\<DEF_BIT_05\>/
syn match constant /\<DEF_BIT_06\>/
syn match constant /\<DEF_BIT_07\>/
syn match constant /\<DEF_BIT_08\>/
syn match constant /\<DEF_BIT_09\>/
syn match constant /\<DEF_BIT_10\>/
syn match constant /\<DEF_BIT_11\>/
syn match constant /\<DEF_BIT_12\>/
syn match constant /\<DEF_BIT_13\>/
syn match constant /\<DEF_BIT_14\>/
syn match constant /\<DEF_BIT_15\>/
syn match constant /\<DEF_BIT_16\>/
syn match constant /\<DEF_BIT_17\>/
syn match constant /\<DEF_BIT_18\>/
syn match constant /\<DEF_BIT_19\>/
syn match constant /\<DEF_BIT_20\>/
syn match constant /\<DEF_BIT_21\>/
syn match constant /\<DEF_BIT_22\>/
syn match constant /\<DEF_BIT_23\>/
syn match constant /\<DEF_BIT_24\>/
syn match constant /\<DEF_BIT_25\>/
syn match constant /\<DEF_BIT_26\>/
syn match constant /\<DEF_BIT_27\>/
syn match constant /\<DEF_BIT_28\>/
syn match constant /\<DEF_BIT_29\>/
syn match constant /\<DEF_BIT_30\>/
syn match constant /\<DEF_BIT_31\>/
syn match constant /\<DEF_BIT_32\>/
syn match constant /\<DEF_BIT_33\>/
syn match constant /\<DEF_BIT_34\>/
syn match constant /\<DEF_BIT_35\>/
syn match constant /\<DEF_BIT_36\>/
syn match constant /\<DEF_BIT_37\>/
syn match constant /\<DEF_BIT_38\>/
syn match constant /\<DEF_BIT_39\>/
syn match constant /\<DEF_BIT_40\>/
syn match constant /\<DEF_BIT_41\>/
syn match constant /\<DEF_BIT_42\>/
syn match constant /\<DEF_BIT_43\>/
syn match constant /\<DEF_BIT_44\>/
syn match constant /\<DEF_BIT_45\>/
syn match constant /\<DEF_BIT_46\>/
syn match constant /\<DEF_BIT_47\>/
syn match constant /\<DEF_BIT_48\>/
syn match constant /\<DEF_BIT_49\>/
syn match constant /\<DEF_BIT_50\>/
syn match constant /\<DEF_BIT_51\>/
syn match constant /\<DEF_BIT_52\>/
syn match constant /\<DEF_BIT_53\>/
syn match constant /\<DEF_BIT_54\>/
syn match constant /\<DEF_BIT_55\>/
syn match constant /\<DEF_BIT_56\>/
syn match constant /\<DEF_BIT_57\>/
syn match constant /\<DEF_BIT_58\>/
syn match constant /\<DEF_BIT_59\>/
syn match constant /\<DEF_BIT_60\>/
syn match constant /\<DEF_BIT_61\>/
syn match constant /\<DEF_BIT_62\>/
syn match constant /\<DEF_BIT_63\>/
syn match constant /\<DEF_OCTET_NBR_BITS\>/
syn match constant /\<DEF_OCTET_MASK\>/
syn match constant /\<DEF_NIBBLE_NBR_BITS\>/
syn match constant /\<DEF_NIBBLE_MASK\>/
syn match constant /\<DEF_NBR_BASE_BIN\>/
syn match constant /\<DEF_NBR_BASE_OCT\>/
syn match constant /\<DEF_NBR_BASE_DEC\>/
syn match constant /\<DEF_NBR_BASE_HEX\>/
syn match constant /\<DEF_INT_08_NBR_BITS\>/
syn match constant /\<DEF_INT_08_MASK\>/
syn match constant /\<DEF_INT_08U_MIN_VAL\>/
syn match constant /\<DEF_INT_08U_MAX_VAL\>/
syn match constant /\<DEF_INT_08S_MIN_VAL_ONES_CPL\>/
syn match constant /\<DEF_INT_08S_MAX_VAL_ONES_CPL\>/
syn match constant /\<DEF_INT_08S_MIN_VAL\>/
syn match constant /\<DEF_INT_08S_MAX_VAL\>/
syn match constant /\<DEF_INT_08U_NBR_DIG_MIN\>/
syn match constant /\<DEF_INT_08U_NBR_DIG_MAX\>/
syn match constant /\<DEF_INT_08S_NBR_DIG_MIN\>/
syn match constant /\<DEF_INT_08S_NBR_DIG_MAX\>/
syn match constant /\<DEF_INT_16_NBR_BITS\>/
syn match constant /\<DEF_INT_16_MASK\>/
syn match constant /\<DEF_INT_16U_MIN_VAL\>/
syn match constant /\<DEF_INT_16U_MAX_VAL\>/
syn match constant /\<DEF_INT_16S_MIN_VAL_ONES_CPL\>/
syn match constant /\<DEF_INT_16S_MAX_VAL_ONES_CPL\>/
syn match constant /\<DEF_INT_16S_MIN_VAL\>/
syn match constant /\<DEF_INT_16S_MAX_VAL\>/
syn match constant /\<DEF_INT_16U_NBR_DIG_MIN\>/
syn match constant /\<DEF_INT_16U_NBR_DIG_MAX\>/
syn match constant /\<DEF_INT_16S_NBR_DIG_MIN\>/
syn match constant /\<DEF_INT_16S_NBR_DIG_MAX\>/
syn match constant /\<DEF_INT_32_NBR_BITS\>/
syn match constant /\<DEF_INT_32_MASK\>/
syn match constant /\<DEF_INT_32U_MIN_VAL\>/
syn match constant /\<DEF_INT_32U_MAX_VAL\>/
syn match constant /\<DEF_INT_32S_MIN_VAL_ONES_CPL\>/
syn match constant /\<DEF_INT_32S_MAX_VAL_ONES_CPL\>/
syn match constant /\<DEF_INT_32S_MIN_VAL\>/
syn match constant /\<DEF_INT_32S_MAX_VAL\>/
syn match constant /\<DEF_INT_32U_NBR_DIG_MIN\>/
syn match constant /\<DEF_INT_32U_NBR_DIG_MAX\>/
syn match constant /\<DEF_INT_32S_NBR_DIG_MIN\>/
syn match constant /\<DEF_INT_32S_NBR_DIG_MAX\>/
syn match constant /\<DEF_INT_64_NBR_BITS\>/
syn match constant /\<DEF_INT_64_MASK\>/
syn match constant /\<DEF_INT_64U_MIN_VAL\>/
syn match constant /\<DEF_INT_64U_MAX_VAL\>/
syn match constant /\<DEF_INT_64S_MIN_VAL_ONES_CPL\>/
syn match constant /\<DEF_INT_64S_MAX_VAL_ONES_CPL\>/
syn match constant /\<DEF_INT_64S_MIN_VAL\>/
syn match constant /\<DEF_INT_64S_MAX_VAL\>/
syn match constant /\<DEF_INT_64U_NBR_DIG_MIN\>/
syn match constant /\<DEF_INT_64U_NBR_DIG_MAX\>/
syn match constant /\<DEF_INT_64S_NBR_DIG_MIN\>/
syn match constant /\<DEF_INT_64S_NBR_DIG_MAX\>/
