// vim:ft=json
{
    "layer": "top",
    "height": 22,
    "position": "top",

    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["custom/pacman", "temperature", "cpu", "memory","pulseaudio", "network", "battery", "backlight", "custom/redshift"],
    "modules-right": ["custom/media", "clock", "tray"],

    // Modules configuration
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": false,
         "format": "{}",
         "format-icons": {
             "1": "ïœ¸",
             "2": "ï„¡",
             "3": "ï„ "
         }
     },
    "sway/mode": {
        "format": "ï”ï„… {}",
        "max-length": 20
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "interval": 5,
        "format": "{:%a %d %b %H:%M} ï€—",
        "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": "ï„µ {usage}%",
        "states": {
            "good": 10,
            "warning": 40,
            "critical": 90
        }
    }, 
    "memory": {
        "interval": 30,
        "format": " ï‹› {}%"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"],
        "format-charging": "ï–ƒ {capacity}%",
        // If battery is in the full state (from full until next state value)
        // hide it.
        "format-full": "",
        "format-charging-full": "",
        "interval": 60,
        "states": {
            "full": 100,
            "good": 95,
            "warning": 20,
            "critical": 5
        }
    },
    "network": {
        "interval": 60,
        "format": "Unknown",
        "format-wifi": "{icon}({signalStrength}%)",
        "format-ethernet": "{icon}",
        "format-disconnected": "{icon}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-icons": {
            "wifi": ["ï‡« "],
            "ethernet": ["ïƒ "],
            "disconnected": ["ïª©"]
        },
        "max-length": 20,
        "format-alt-click": "click-left",
        "tooltip": true,
        "tooltip-format-wifi": "{essid}||{signaldBm}dB||{frequency}MHz\n{ipaddr}/{cidr}\n{bandwidthUpBits}/{bandwidthDownBits}",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}\n{bandwidthUpBits}/{bandwidthDownBits}",
        "tooltip-format": ""
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon}{volume}%",
        "format-bluetooth": "{icon}ïŠ”{volume}%",
        "format-muted": "ï‘¦",
        "format-icons": {
            "headphones": "ï€¥ ",
            "handsfree": "ï€¥ ",
            "headset": "ï€¥ ",
            "phone": ["ï€¥ "],
            "portable": "ï‚• ",
            "car": "ï†¹ ",
            "default": ["ï€¦  ", "ï€§  ", "ï©½ ", "ï€¨  "]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": false
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "interval": 5,
        "format-alt": "{icon}{percent}%",
        "format-alt-click": "click-right",
        "format-icons": ["ï€", "ï¯§", "ï¯¦"],
        "on-scroll-up":   "light -A 5",
        "on-scroll-down": "light -U 5"
    },
     "temperature": {
        "interval": 5,
        "critical-threshold": 80,
        "format-critical": "ï‹‡ {temperatureC}Â°C",
        "format": "ï‹‰ {temperatureC}Â°C"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼ ",
            "default": "ðŸŽœ "
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null",
        "on-click": "playerctl play-pause",
        "tooltip": false
    },
  "custom/pacman": {
        "format": "ïŒƒ {}",
        "interval": 3600,
        // Show update number, empty if none found so element is hidden.
        "exec": "checkupdates | wc -l |sed 's/^0$//g'",
        "exec-if": "ping -c 1 8.8.8.8"
    },
  "custom/redshift": {
        "format": "{icon}",
        "return-type": "json",
        "interval": 30,
        "exec": "$HOME/bin/launch_redshift.sh status",
        "signal": 8,
        "on-click": "launch_redshift.sh toggle && pkill -RTMIN+8 waybar",
        "format-icons": {
            "active": "î‰… ",
            "inactive": "î‰… "
        },
        "tooltip": false
    }
}
