// vim:ft=json
{
    "layer": "top",
    "height": 22,
    "position": "top",

    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["idle_inhibitor", "custom/pacman", "temperature", "cpu", "memory","pulseaudio", "network", "battery", "backlight", "custom/redshift", "custom/btheadphones"],
    "modules-right": ["custom/media", "clock", "tray"],

    // Modules configuration
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": false,
         "format": "{icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": ""
         }
     },
    "sway/mode": {
        "format": " {}",
        "max-length": 20
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "interval": 30,
        "format": "{:%a %d %b %H:%M} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "states": {
            "good": 10,
            "warning": 40,
            "critical": 90
        }
    }, 
    "memory": {
        "interval": 30,
        "format": " {}%",
        "states": {
            "good": 50,
            "warning": 70,
            "critical": 80
        }
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{capacity}%",
        // If battery is in the full state (from full until next state value)
        // hide it.
        "format-full": "",
        "format-charging-full": "",
        "interval": 60,
        "states": {
            "full": 100,
            "good": 95,
            "warning": 20,
            "critical": 5
        }
    },
    "network": {
        "interval": 60,
        "format": "Unknown",
        "format-wifi": "{icon} ({signalStrength}%)",
        "format-ethernet": "{icon}",
        "format-disconnected": "{icon}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-icons": {
            "wifi": [""],
            "ethernet": [""],
            "disconnected": ["睊"]
        },
        "max-length": 20,
        "format-alt-click": "click-left",
        "tooltip": true,
        "tooltip-format-wifi": "{essid}||{signaldBm}dB||{frequency}MHz\n{ipaddr}/{cidr}\n{bandwidthUpBits}/{bandwidthDownBits}",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}\n{bandwidthUpBits}/{bandwidthDownBits}",
        "tooltip-format": ""
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}{volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": [""],
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": false
    },
    "backlight": {
        "format-icons": ["🌑","🌒","🌓","🌔","🌕"],
        "device": "intel_backlight",
        "format": "{icon}",
        "interval": 5,
        "format-alt": "{icon}{percent}%",
        "format-alt-click": "click-right",
        "on-scroll-up":   "light -A 5",
        "on-scroll-down": "light -U 5"
    },
    "temperature": {
        "interval": 5,
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C"
    },
    "custom/weather": {
        "exec": "~/.config/waybar/weather.sh",
        "format": "{}",
        "return-type": "json",
        "interval": 600
    },
    "custom/power": {
      	"format": "⏻",
      	"on-click": "nwgbar -o 0.2",
		"escape": true,
    	"tooltip": false 
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null",
        "on-click": "playerctl play-pause",
        "tooltip": false
    },
  "custom/pacman": {
        "format": "{icon}{}",
        "return-type": "json",
        "interval": 3600,
        "exec": "$HOME/.config/waybar/scripts/pacupdates.sh",
        "exec-if": "ping -c 1 8.8.8.8",
        "tooltip": true,
        "exec-on-event":true,
        "format-icons": {
            "pending updates": " ",
            "updated": ""
        }
    },
  "custom/redshift": {
        "format": "{icon}",
        "return-type": "json",
        "exec": "$HOME/bin/launch_redshift.sh status",
        "signal": 8,
        "on-click": "launch_redshift.sh toggle && pkill -RTMIN+8 waybar",
        "format-icons": {
            "active": "",
            "inactive": ""
        },
        "tooltip": false
    },
    "custom/btheadphones": {
        "format": "{}",
        "return-type": "json",
        "max-length": 40,
        // Icons currently not used since colors are better
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "escape": true,
        "exec": "$HOME/scripts/bt_headphones.py 00:1B:66:C1:83:4A --listen -vvv",
        "on-click": "$HOME/scripts/bt_headphones.py 00:1B:66:C1:83:4A --toggle",
        "on-click-right": "$HOME/scripts/bt_headphones.py 00:1B:66:C1:83:4A --power-off",
        "tooltip": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    }
}
